<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.75);
        }
        .container{
            max-width: 400px;
            margin: 200px auto;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            opacity: 0; /* Start with the container invisible */
            transform: translateY(20px); /* Start 20px below its final position */
            animation: fadeInUp 1s ease-out forwards; /* Apply the animation */
        }
        h1{
            font-size: 3rem;
            text-align: center;
            color: #fff;
        }
          /* Define the animation */
          @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to Our Website</h1>
    </div>
</body>
</html>